<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" href="images/favicon.ico">

	<title>Jackson Congdon</title>
	<!--  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" /> -->

</head>
<body>

<!-- *** NAVIGATION SECTION *** -->
<!--  <ul class="nav">
  <li class="nav"><a href="index.html" class="active">Home</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
  </ul>
<!-- *** END NAVIGATION *** -->

<div id="doc" class="main-class">
	<div id="inner">
	
		<div id="hd">
			<div class="class1">
				<div class="class2 first">
					<h1>Jackson Congdon</h1>
					<h2>Bachelor of Science, Computer Science - Undergraduate</h2>
				</div>

				<div class="class2">
					<div class="contact-info">
						<h3><a id="pdf" href="jacksoncongdon.com/documents/Jackson_Congdon_resume.pdf">Download PDF</a></h3>
						<h3><a href="mailto:jackson@jacksoncongdon.com">jackson@jacksoncongdon.com</a></h3>
						<h3><a href="tel:+18476939583">847-693-9583</a></h3>
						<h3><a href="https://www.linkedin.com/in/jacksoncongdon/">LinkedIn</a></h3>
						<h3><a href="https://github.com/jgcongdon">GitHub</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .class1 -->
		</div><!--// hd -->

		<div id="bd">
			<div id="main">
				<div class="class3">

					<div class="class4">
						<div class="class2 first">
							<h2>Profile</h2>
						</div>
						<div class="class2">
							<p class="enlarge">
								Computer science undergraduate with 15 years’ experience in customer service and the previous 3 years’ work in sales environments. Transitioning to career in IT and computer science while finishing B.S. in Computer Science. Consistently recognized with 5 star client ratings at Hancock Whitney and “Employee of the Month” award at Diabetes Management & Supplies. Experienced with Microsoft Windows, Microsoft Office, Mac OS X, and Linux.
							</p>
						</div>
					</div><!--// .class4 -->
					
					<div class="class4 last">
						<div class="class2 first">
							<h2>Education</h2>
						</div>
						<div class="class2">
							<h2>Western Governors University</h2>
							<h3>Bachelor of Science, Computer Science &mdash; Scheduled Graduation September 2022 </h3>
						</div>
					</div><!--// .class4 -->
					
					<div class="class4">
						<div class="class2 first">
							<h2>Relevant Coursework Completed</h2>
						</div>
						<div class="class2">

								<!--<div class="job">-->
								<p><ul>
								<li>Network & Security Foundations (OSI model, setup and maintenance of wired and wireless networks, TCP/IP, DNS, DHCP, VPNs, security, firewalls, routers, switches, virtualization)</li>
								<li>Data Management Foundations & Applications (SQL, data modeling, normalization</li>
								<li>Scripting & Programming Applications (C++)</li>
								<li>Computer Architecture</li>
								<li>Introduction to IT</li>
								<li>Fundamentals of Information Security</li>
								<li>Web Development Foundations</li>
								<li>Discrete Mathematics I</li>
								<li>Calulus I</li>
								</ul></p>
							<!--</div>-->
						</div>
					</div><!--// .class4 -->

					<!-- <div class="class4">
						<div class="class2 first">
							<h2>Technical</h2>
						</div>
						<div class="class2">
							<ul class="talent">
								<li>XHTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Jquery</li>
								<li>PHP</li>
								<li class="last">CVS / Subversion</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows XP/Vista</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .class4-->


					<div class="class4">
	
						<div class="class2 first">
							<h2>Experience</h2>
						</div><!--// .class2 -->

						<div class="class2">

							<div class="job">
								<h2>Hancock Whitney</h2>
								<h3>Multi Service Banker</h3>
								<h3>Teller</h3>
								<h4>November 2018 - Present</h4>
								<p> <ul>
								<li>Resolved customer technical support issues with online banking</li>
								<li>Point of contact at branch for IT department to troubleshoot and resolve issues remotely</li>
								<li>Created daily report for Financial Center Manager of accounts with significant balance changes</li>
								<li>Partnered with Financial Advisor to refer clients to Investment Services for investing, loans and other banking services</li>
								</ul></p>
							</div>

							<div class="job">
								<h2>Diabetes Management & Supplies</h2>
								<h3>New Accounts Sales Manager</h3>
								<h3>New Accounts & Existing Accounts Team Lead</h3>
								<h3>New Accounts & Existing Accounts Sales Representative</h3>
								<h4>January 2017 - October 2018</h4>
								<p><ul>
								<li>Spoke with patients requiring escalation to solve customer service and health insurance related concerns</li>
								<li>Used Excel to automate tasks, improve sales reporting, and build solutions to challenges created by new partners</li>
								<li>Created email, texting, and mailing based marketing strategies to capture new leads and maximize current patients</li>
								<li>Created daily, weekly and monthly sales reports to track individual goals and department budgets</li>
								<li>Developed relationships with manufacturing partners and worked with manufacturers’ nationwide sales teams</li>
								</ul></p>
							</div>

							<div class="job">
								<h2>Lilette Restaurant</h2>
								<h3>Server</h3>
								<h4>January 2012 – July 2012, September 2015 – December 2016</h4>
							</div>
							
							<div class="job">
								<h2>Atchafalaya Restaurant</h2>
								<h3>Server</h3>
								<h4>May 2015 - August 2016</h4>
							</div>
							
							<div class="job">
								<h2>Tuscany Restaurant</h2>
								<h3>Server</h3>
								<h4>July 2012 - May 2015</h4>
							</div>
							
							<div class="job">
								<h2>The Ritz-Carlton</h2>
								<h3>Server</h3>
								<h4>February 2011 - December 2011</h4>
							</div>

							<div class="job last">
								<h2>Six Flags Great America</h2>
								<h3>Senior Supervisor, Customer Service</h3>
								<h3>Supervisor, Customer Service & Admissions</h3>
								<h3>Team Lead, Admissions</h3>
								<h3>Team Member, Admissions</h3>
								<h4>April 2005 - January 2011</h4>
								<p><ul>
								<li>Handled any guests who had exhausted options with Customer Service Team Members</li>
								<li>Attended daily Park Communication meetings and oversaw all supervisors, team leads, and team members</li>
								<li>Created and presented department training seminars for new hires and current employees</li>
								<li>Facilitated long term development of team members from entry level to supervisory positions</li>
								</ul></p>
							</div>

						</div><!--// .class2 -->
					</div><!--// .class4 -->


					


				</div><!--// .class3 -->
			</div><!--// main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Jackson Congdon &mdash; <a href="jackson@jacksoncongdon.com">jackson@jacksoncongdon.com</a> &mdash; 847-693-9583</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>
