<!DOCTYPE html>

<html class="no-js" lang="en" dir="ltr">
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Congdon</title>
    <link rel="stylesheet" href="foundation.css">
  </head>
  
<body>

<div class="grid-container">
    
  <div class="grid-x grid-padding-x">
    <div class="large-12 cell">
      <h1>Jackson Congdon</h1>
    </div>
  </div>
    
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
          
        <p><a href="mailto:jackson@jacksoncongdon.com">jackson@jacksoncongdon.com</a></p>
        <p><a href="tel:+18476939583">847-693-9583</a></p>
        <p><a href="https://www.linkedin.com/in/jacksoncongdon/">LinkedIn</a></p>
        <p><a href="https://github.com/jgcongdon">GitHub</a></p>
        
      </div>
    </div>
  </div>

<hr />

  <div class="grid-x grid-padding-x">
    
      <div class="large-12 cell">

        <h2>Profile</h2>

        <div class="grid-x grid-padding-x">
          <div class="large-12 cell">
                
            <p>I am currently a student at Western Governors University and employed with Hancock Whitney. At Western Governors University, I am working towards my Bachelor of Science in Computer Science with an expected graduation date of May 2023. At Hancock Whitney, I am a Business System Analyst.</p>
            <p>I have completed 2 Java applications with GUI, MySQL database connections, object-oriented design, localization, and exception handling. In C++, I created a console-based application to display a class roster utilizing arrays, pointers, and functions. I am also learning Python separate from coursework and building a home lab to develop, learn, and implement IT solutions. I am experienced with Microsoft Windows, Microsoft Office, Mac OS X, and Linux.</p>
            <p>I have 15 years’ experience in customer service and 4 years’ work in sales environments. I am transitioning to a career in software development while finishing my B.S. in Computer Science. My performance ratings regularly rate at exceeding expectations, I have been consistently recognized with 5-star client ratings at Hancock Whitney, and an “Employee of the Month” award at Diabetes Management & Supplies.</p>
              
          </div>
        </div>
      </div>
    
  </div>
          
<hr />
          
  <div class="grid-x grid-padding-x">
    
      <div class="large-12 cell">
            
        <h2>Education</h2>
         
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell">
                
            <h3>Western Governors University</3>
            
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <p>
                <h4>Bachelor of Science, Computer Science - Scheduled Graduation May 2023</h4>
                </p>
              </div>
            </div>
            
          </div>
        </div>
        
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell">
                
            <h3>Coursework</h3>
            
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
            
                <p>
                  <ul>
                    <li>Software I & II (Java)</li>
                    <li>Scripting & Programming Applications (C++)</li>
                    <li>Data Management Foundations & Applications (SQL fundamentals, data modeling, normalization)</li>
                    <li>Discrete Mathematics</li>
                    <li>Calculus</li>
                    <li>Data Structures & Algorithms</li>
                    <li>Computer Architecture</li>
                    <li>Network & Security Foundations</li>
                    <li>Introduction to IT</li>
                    <li>Fundamentals of Information Security</li>
                    <li>Web Development Foundations</li>
                    <li>Business, accounting, and marketing courses at Tulane</li>
                    
                  </ul>
                </p>
                  
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    
  </div>
 
<hr />          

<div class="grid-x grid-padding-x">
    
      <div class="large-12 cell">
          <h2>Projects</h2>
          
  <div class="grid-x grid-padding-x">
    <div class="large-6 medium-6 cell">
      <img src="images\ims.png" alt="Inventory Management System">
    </div>
            
    <div class="large-6 medium-6 cell">
      <h5>Inventory Management System</h5>
        <div class="large-4 medium-4 small-4 cell">
          <h6>Java</h6>
            <p>Java application with JavaFX GUI that stores inventory of parts and products. Parts and products can be added, modified, deleted, and searched. Products can have a list of parts associated with the product.</p>
            <p><a href="https://github.com/jgcongdon/C482-Inventory-Management-System">GitHub repository</a></p>
        </div>
    </div>
  </div>
          
<br />
          
  <div class="grid-x grid-padding-x">
    <div class="large-6 medium-6 cell">
      <img src="images\classroster.png" alt="Class Roster">
    </div>
            
    <div class="large-6 medium-6 cell">
      <h5>Class Roster</h5>
        <div class="large-4 medium-4 small-4 cell">
          <h6>C++</h6>
            <p>C++ CLI application that converts an array of strings found in the studentData table to an array of student objects. </p>
            <p><a href="https://github.com/jgcongdon/C867-Class-Roster">GitHub repository</a></p>
        </div>
    </div>
  </div>
  </div>
  
  </div>
  
<hr />
    
      <div class="grid-x grid-padding-x">
      
      <div class="large-12 cell">

        <h2>Certificates</h2>
                  
          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <h4>ITIL 4 Foundation</h4>
                <h5>Axelos</h5>
                  <h6>Issued December 2021</h6>
                  
<br />
                <h4>Project+</h4>
                <h5>CompTIA</h5>
                  <h6>Issued September 2019</h6>
                  
<br />

              <h4>Site Development Associate</h4>
                <h5>CIW</h5>
                  <h6>Issued March 2019</h6>
                  
            </div>
          </div>
          
      </div>
    
  </div>
    
<hr />
          
  <div class="grid-x grid-padding-x">
     
      <div class="large-12 cell">

        <h2>Experience</h2>
            
          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <h3>Hancock Whitney</h3>
                <h4>Business System Analyst</h4>
                  <h5>Multi Service Banker</h5>
                  <h5>Teller</h5>
                    <h6>November 2018 - Present</h6>
                      
                        <ul>
                          <li>LOB software tester for all new and upgraded vendor software</li>
                          <li>Wrote Excel Macros using VBA code to reduce monthly report processing time from 5 days to 1 day</li>
                          <li>Primary point of contact with wire transfer software vendor for customer service concerns and system issue resolution</li>
                          <li>Complete biannual disaster recovery testing to ensure backup server connections in the event of a multi-day outage</li>
                          <li>Serves as project manager for department level requirements</li>
                        </ul>
                      
            </div>
          </div>
          
<br />

          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <h3>Diabetes Management & Supplies</h3>
                <h5>New Accounts Sales Manager</h5>
                <h5>New Accounts & Existing Accounts Team Lead</h5>
                <h5>New Accounts & Existing Accounts Sales Representative</h5>
                  <h6>January 2017 - October 2018</h6>
                    <ul>
                      <li>Utilized Excel to automate tasks, improve sales reporting, and build solutions to challenges created by new partners</li>
                      <li>Created email, texting, and mailing based marketing strategies to capture new leads and maximize current patients</li>
                      <li>Developed daily, weekly, and monthly sales reports to track individual goals and department budget</li>
                    </ul>
            </div>
          </div>
          
<br />

          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <h4>Lilette</h3>
                <h5>Server</h5>
                  <h6>September 2015 - December 2016</h6>
                  <h6>January 2012 - July 2012</h6>
            </div>
          </div>
          
<br />

          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <h4>Atchafalaya</h3>
                <h5>Server</h5>
                  <h6>May 2015 - August 2016</h6>
            </div>
          </div>
          
<br />

          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <h4>Tuscany</h3>
                <h5>Server</h5>
                  <h6>July 2012 - May 2015</h6>
            </div>
          </div>
          
<br />

          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <h4>The Ritz-Carlton</h3>
                <h5>Server</h5>
                  <h6>February 2011 - December 2011</h6>
            </div>
          </div>
          
<br />

          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <h4>Six Flags Great America</h3>
                <h5>Senior Supervisor, Customer Service</h5>
                <h5>Supervisor, Customer Service & Admissions</h5>
                <h5>Team Lead, Admissions</h5>
                <h5>Team Member, Admissions</h5>
                  <h6>April 2005 - January 2011</h6>
            </div>
          </div>
          
<hr />
   

</div>
</div>

</body>

</html>
